C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\bin\Debug\PE17.exe.config
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\bin\Debug\PE17.exe
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\bin\Debug\PE17.pdb
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.csproj.AssemblyReference.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.csproj.SuggestedBindingRedirects.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.Form1.resources
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.Properties.Resources.resources
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.csproj.GenerateResource.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.csproj.CoreCompileInputs.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.exe
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.pdb
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE17\obj\Debug\PE17.GameForm.resources
