C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\bin\Debug\PE20Dom.exe.config
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\bin\Debug\PE20Dom.exe
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\bin\Debug\PE20Dom.pdb
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.csproj.AssemblyReference.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.csproj.SuggestedBindingRedirects.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.Form1.resources
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.Properties.Resources.resources
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.csproj.GenerateResource.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.csproj.CoreCompileInputs.cache
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.exe
C:\Spencer's Stuff\School and Work\22-23\IDAPS3\IGME201\PE20Dom\obj\Debug\PE20Dom.pdb
